<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoCSSWala</title>
</head>
<body>
    <h1 id="main-heading">Hello... Join the crew!</h1>
    
    <p class="info-class">Let us explore...!</p>
    <p class="info-class">Second info</p>

    <p class="query">Query1</p>
    <p class="query">Query2</p>

    <p class="all">All-1</p>
    <p class="all">All-2</p>

    <script src="welcome.js"></script>

</body>
</html>